{
  "name": "lifeos-agent-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:dream": "node scripts/smoke-dream.mjs",
    "smoke:feedback": "node scripts/smoke-feedback.mjs",
    "smoke:demo": "node scripts/smoke-demo.mjs",
    "smoke:config": "node scripts/smoke-config.mjs"
  }
}
