{
  "name": "lifeos-agent-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs",
    "smoke": "node scripts/smoke.mjs"
  }
}
